<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_frag_gd_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_fg_gd_nm"/>

    <EditText
        android:id="@+id/et_frag_gd_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"/>

</LinearLayout>